    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://p4.wallpaperbetter.com/wallpaper/317/334/429/working-out-exercise-barbell-gyms-wallpaper-preview.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            color: #fff;
            margin: 0;
        }
        .container {
            position: relative;
            width: 95%;
            background-color: rgba(50, 50, 50, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            min-height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row; /* Alinear los elementos horizontalmente */
            position: relative; /* Necesario para que .logo esté posicionado correctamente */
        }
        .left-content {
            text-align: center;
            width: 50%; /* Ancho del contenido izquierdo */
            padding: 20px;
        }
        h1 {
            color: #fff;
            margin-top: 0; /* Ajustar el margen superior del título */
        }
        p {
            color: #fff;
        }
        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 70px; /* Tamaño del logo */
            height: auto;
        }
        .menu-container {
            display: flex;
            flex-direction: column;
            align-items: flex;
        }

        .menu-item {
            margin: 20px 0;
            background-color: #37ad70; /* Color de fondo del menú principal */
            color: #fff; /* Color del texto del menú principal */
        }

        .submenu {
            display: none; /* Ocultar submenús por defecto */
            margin-top: 5px; /* Espacio superior entre menús y submenús */
            width: 100%; /* Asegurar que los submenús ocupen todo el ancho disponible */
        }

        .sub-menu-item {
            display: block; /* Hacer que cada elemento de submenú sea un bloque */
            margin: 5px 0; /* Espacio entre cada elemento de submenú */
            color: #fff !important; /* Color del texto del submenú */
        }
        .expanded {
            display: block;
            opacity: 1;
            max-height: 200px;
        }

        .btn {
            padding: 10px 20px;
            color: #fff; /* Cambiar el color del texto del botón */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn:hover {
            background-color: #1f6340;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
        }

        .usuario-card {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-align: left;
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
                flex-direction: column; /* Cambiar la dirección del contenido en pantallas pequeñas */
            }
            .left-content, .menu-container {
                width: 100%; /* Ancho completo en pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-content">
            <h1>Bienvenido al prototipo de aplicativo web </h1>
            <p>¡Gracias por visitar nuestra página!</p>

            <!-- Información del Usuario -->
            <div class="usuario-card">
                <strong>ID:</strong> {{ usuario.localId }}<br>
                <strong>Nombre:</strong> {{ usuario.Nombre }}<br>
                <strong>Apellido:</strong> {{ usuario.Apellido }}<br>
                <strong>Fecha de Nacimiento:</strong> {{ usuario.Fecha_Nacimiento }}<br>
                <strong>Edad:</strong> {{ usuario.Edad }}<br>
                <strong>Peso:</strong> {{ usuario.Peso }}<br>
                <strong>Altura:</strong> {{ usuario.Altura }}<br>
                <strong>Correo:</strong> {{ usuario.Correo }}<br>
            </div>
    <div class="logout-btn">
    <a href="/login" class="btn menu-item">Cerrar Sesión</a>
        </div>
        </div>

        <div class="logo">
            <img src="https://seeklogo.com/images/H/health-care-and-fitness-logo-E7D64C603C-seeklogo.com.png" alt="Logo" width="70"> 
        </div>
        <div class="menu-container">
            <a href="#" class="btn menu-item" onclick="toggleSubMenu('submenu1')">INFORMACIÓN</a>
            <div class="submenu" id="submenu1">
                <a href="informacionB" class="btn sub-menu-item">Ejercicios de Brazos</a>
                <a href="informacionP" class="btn sub-menu-item">Ejercicios de Piernas</a>
            </div>
            <a href="#" class="btn menu-item" onclick="toggleSubMenu('submenu2')">RUTINAS</a>
            <div class="submenu" id="submenu2">
                <a href="videoBrazos" class="btn sub-menu-item">Brazos</a>
                <a href="videoPiernas" class="btn sub-menu-item">Piernas</a>
            </div>
            <a href="#" class="btn menu-item" onclick="toggleSubMenu('submenu3')">ESTADISTICAS</a>
            <div class="submenu" id="submenu3">
                <a href="estadisticaBrazo" class="btn sub-menu-item">Estadisticas de Brazos</a>
                <a href="estadisticaPierna" class="btn sub-menu-item">Estadisticas de Piernas</a>
            </div>

        </div>
    </div>

    <script>
        function toggleSubMenu(submenuId) {
            var submenu = document.getElementById(submenuId);
            var allSubmenus = document.querySelectorAll('.submenu');
            allSubmenus.forEach(function(submenu) {
                if (submenu.id !== submenuId) {
                    submenu.classList.remove('expanded');
                }
            });
            submenu.classList.toggle('expanded');
        }
    </script>
</body>
</html>