    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://p4.wallpaperbetter.com/wallpaper/317/334/429/working-out-exercise-barbell-gyms-wallpaper-preview.jpg'); /* Ruta a tu imagen de fondo */
            background-size: cover; /* Ajustar la imagen de fondo para cubrir toda la pantalla */
            background-position: center; /* Centrar la imagen de fondo */
            background-repeat: no-repeat; /* Evitar que la imagen de fondo se repita */
            padding: 20px;
            color: #fff; /* Color de texto blanco */
            margin: 0; /* Eliminar el margen predeterminado del cuerpo */
        }
        .container {
            position: relative; /* Posición relativa para que los elementos absolutos estén posicionados en relación con este contenedor */
            width: 90%; /* Ancho del contenedor del 90% del ancho de la pantalla */
            max-width: 600px; /* Ancho máximo del contenedor */
            margin: 0 auto; /* Centrar horizontalmente */
            background-color: rgba(50, 50, 50, 0.9); /* Fondo del contenedor con opacidad */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra del contenedor */
            min-height: 100vh; /* Establecer altura mínima del contenedor como 100% del viewport height */
            display: flex; /* Utilizar flexbox para centrar verticalmente */
            flex-direction: column; /* Dirección de los elementos como columna */
            justify-content: center; /* Centrar verticalmente los elementos */
        }
        h1 {
            color: #fff;
        }
        p {
            color: #fff;
        }
        .logo {
            position: absolute; /* Posición absoluta para que el logo se pueda colocar en la esquina superior izquierda */
            top: 20px; /* Espacio desde la parte superior */
            left: 50%; /* Centrar horizontalmente */
            transform: translateX(-50%); /* Centrar el logo horizontalmente */
            width: 145px; /* Ancho del logo */
            height: auto; /* Altura automática para mantener la proporción */
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #37ad70; /* Color de fondo del botón */
            color: #fff; /* Color de texto blanco */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s; /* Transiciones suaves */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra inicial del botón */
        }
        .btn:hover {
            background-color: #1f6340; /* Cambio de color al pasar el mouse */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1); /* Sombra más pronunciada al pasar el mouse */
        }

        @media screen and (max-width: 768px) {
            /* Estilos específicos para pantallas con un ancho máximo de 768px (por ejemplo, dispositivos móviles) */
            .container {
                width: 100%; /* Ancho del contenedor del 100% del ancho de la pantalla */
                padding: 10px; /* Reducir el padding en dispositivos móviles */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://seeklogo.com/images/H/health-care-and-fitness-logo-E7D64C603C-seeklogo.com.png" class="logo"> <!-- Cambia la URL de la imagen por la del logo que desees utilizar -->
        <h1>Bienvenido a HealthCare </h1>
        <p>¿Qué te gustaría hacer?</p>
        <a href="/login" class="btn">Iniciar Sesión</a>
        <a href="/registro" class="btn">Registrarse</a>
    </div>
</body>
</html>